spring.application.name=springboot-ecommerce

logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %yellow(%-5level) %red([%thread]) %blue(%logger{255}) - %msg%n}

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springboot_ecommerce;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456

# Cho phep dung .sql de tao bang va insert du lieu
# following need for creating tables
#script-based initialization is performed by default only for embedded databases (e.c H2),
#to always initialize a database using scripts, we'll have to use:
spring.jpa.generate-ddl=true

# Cho phep dung dong thoi Hibernate va .sql de tao bang
#after Hibernate schema creation is performed then additionally schema.sql is read
# for any additional schema changes and data.sql is executed to populate the database.
#both Hibernate automatic schema generation in conjugation with script-based schema creation and data population,
# we'll have to use:
spring.jpa.defer-datasource-initialization=true

# following need for add data into table (not need in H2-Database)
#to always initialize a database using scripts, we'll have to use:
#embedded, never, always
spring.sql.init.mode=always

#disable Hibernate automatic schema creation
#This will ensure that script-based initialization is performed using schema.sql and data.sql directly.
#update, create, create-drop, validate, none (5 options default=none for SQL Server, MySQL, ...; default = create-drop for H2-Database)
spring.jpa.hibernate.ddl-auto=create

#Show SQL statements on console
spring.jpa.show-sql=true
logging.level.net.ttddyy.dsproxy.listener=debug

##format queries (on console)
#spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type=trace

#turn statistics on
#spring.jpa.properties.hibernate.generate_statistics=true

#customizing column name
#spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl